# IOTRemoteRelay

./: README.md
HTTP/: RelayServerDefaults.cs  RelayWebHandler.cs  styles.css
IOTRemoteRelay-main/: README.md
IOTRemoteRelay-main/HTTP/: RelayServerDefaults.cs  RelayWebHandler.cs  dashboard.html
IOTRemoteRelay-main/Project/WinFormsApp3/: Form1.cs
Project/WinFormsApp3/: Form1.Designer.cs  Form1.cs  WinFormsApp3.csproj
Project/WinFormsApp3/HTTP/: RelayServerDefaults.cs  RelayWebHandler.cs  dashboard.html  styles.css
RemoteRelay/: RemoteRelay.ino
