<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\HTTP\RelayWebHandler.cs" Link="HTTP\RelayWebHandler.cs" />
    <Compile Include="..\..\HTTP\RelayServerDefaults.cs" Link="HTTP\RelayServerDefaults.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\HTTP\dashboard.html" Link="HTTP\dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\HTTP\styles.css" Link="HTTP\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>